<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    {% extends 'layouts/base.html' %}{% load static %}{% block content %}
	<style>
        main {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: auto;
        }
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
			
		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
        #logo-img {
            height: 11em;
            width: 11em;
            object-fit: scale-down;
            object-position: center center;
        }
	</style>

</head>
<body>
	<div class="d-flex flex-column w-100 justify-content-center align-items-center">
        <div class="mb-2">
            <center>
                <img src="media/default/logo.png" alt="System Logo" class="" id="logo-img">
            </center>
        </div>
        <h3 class="fw-bolder text-center mb-3">{{ system_name }}</h3>
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
            <div class="card card-default rounded-0 shadow">
              <div class="card-header">
                    <h4 class="card-title"><b>Login</b></h4>
                </div> 
                <div class="card-body">
                    <div class="container-fluid">
                        <form id="login-user">
                            {% csrf_token %}
                            <div class="form-group mb-3">
                                <label for="username" class="control-label">Username</label>
                                <input type="text" class="form-control rounded-0" autofocus name="username" id="username" required="required">
                            </div>
                            <div class="form-group mb-3">
                                <label for="password" class="control-label">Password</label>
                                <input type="password" class="form-control rounded-0" name="password" id="password" required="required">
                            </div>
                            <div class="form-group mb-3">
                                <div class="d-flex w-100 justify-content-between align-items-center">
                                    {% comment %} <div class="col-md-4">
                                        <a href="javascript:void(0)" id="find_result">View Student Results</a>
                                    </div> {% endcomment %}
                                    <button class="btn btn-sm rounded-0 btn-primary">
                                            Login
                                        </button>
                                        <div class="mt-4">
                                            <div class="d-flex justify-content-center links">
                                               <a href="{% url 'register-page' %}" class="ml-2">Sign Up</a>
                                            </div>
                                    
                                        </div>    
                                      
                                </div>
                            </div> 
                        </form>
                       
                    </div>
                </div>
            </div>
        </div>
       
    </div>
</body>

</html>
{% endblock content %} {% block javascripts %}
<script>
    
    $(function() {
        $('#login-user').submit(function(e) {
            e.preventDefault();
            var _this = $(this)
            $('.err-msg').remove();
            var el = $('<div>')
            el.addClass("alert alert-danger err-msg text-light")
            el.hide()
            if (_this[0].checkValidity() == false) {
                _this[0].reportValidity();
                return false;
            }
            start_loader();
            $.ajax({
                headers: {
                    "X-CSRFToken": '{{csrf_token}}'
                },
                url: "{% url 'login-user' %}",
                data: new FormData($(this)[0]),
                cache: false,
                contentType: false,
                processData: false,
                method: 'POST',
                type: 'POST',
                dataType: 'json',
                error: err => {
                    console.log(err)
                    alert_toast("An error occured", 'error');
                    end_loader();
                },
                success: function(resp) {
                    if (typeof resp == 'object' && resp.status == 'success') {
                        el.removeClass("alert alert-danger err-msg")
                        location.href = "{% url 'home-page' %}"
                    } else if (resp.status == 'failed' && !!resp.msg) {
                        el.text(resp.msg)
                    } else {
                        el.text("An error occured", 'error');
                        end_loader();
                        console.err(resp)
                    }
                    _this.prepend(el)
                    el.show('slow')
                    $("html, body, .modal").scrollTop(0);
                    end_loader()
                }
            })
        })
    })
</script>
{% endblock javascripts %}