      <footer class="footer pt-5">
        <div class="container-fluid">
          <div class="row align-items-center justify-content-lg-between">
            <div class="col-lg-6 mb-lg-0 mb-4">
              <div class="copyright text-center text-sm text-muted text-lg-start">
                 <a href="https://www.dbit.in/" class="font-weight-bold" target="_blank">{{ system_name }}</a>
              </div>
            </div>
            <div class="col-lg-6">
              <ul class="nav nav-footer justify-content-center justify-content-lg-end">
                {% comment %} <li class="nav-item">
                  <a href="https://appseed.us/admin-dashboards/django-dashboard-material" 
                     class="nav-link text-muted" target="_blank">Product</a>
                </li> {% endcomment %}
              </ul>
            </div>
          </div>
        </div>
      </footer>

